<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</header>

      <h1>Lorem ipsum dolor sit amet.</h1>

      <blockquote>
        <q
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa
          nostrum doloremque sed enim eum aliquam amet aspernatur consectetur
          doloribus?</q
        >
      </blockquote>

      <ol>
        <li>item 1</li>
        <li class="ativo">item 2</li>
        <li>
          item 3
          <ul>
            <li>item a</li>
            <li>item b</li>
            <li>item c</li>
            <li>item b</li>
          </ul>
        </li>
        <li>item 4</li>
        <li>item 5</li>
      </ol>
    </main>

    <script src="./app.js"></script>
  </body>
  <style>
    html {
      min-height: 200vh;
    }

    main {
      margin: 0 auto;
    }

    header {
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      padding-inline: 5rem;
      flex-wrap: wrap;
      background-color: #0e1013;
      color: #808284;
      font-size: 1.3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h1 {
      color: #fff;
    }

    blockquote {
      background-color: #000;
      color: #fca;
      padding: 0.5rem 1rem;
      border-radius: 0.8rem;
      text-wrap: wrap;
    }

    q::before,
    q::after {
      color: #fff;
    }
  </style>
</html>
